<!DOCTYPE html>
<html lang="en">
<head>
<title>Home</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
<link rel="stylesheet" href="home.css">
</head>
<body>

<div class="navbar">
  <a href="home.html"><i class="fa fa-fw fa-home"></i>Home</a>
  <a href="travel.html">Travel</a>
  <a href="explore.html">Explore</a>
  <a href="book.html">Book now</a>
  <a href="top-places.html">Top Places</a>
  <a href="contact.html"><i class="fa fa-envelope"></i>Contact</a>
  <a href="about.html">About Us</a>
  <div class="dropdown">
    <div class="dropbtn" id="more">More.. 
      <i class="fa fa-caret-down"></i>
    </div>
    <div class="dropdown-content">
      <a href="help.html"><i class="fa fa-question-circle" aria-hidden="true"></i> Help</a>
      <a href="faq.html"><i class="fa fa-question" aria-hidden="true"></i> FAQ</a>
    </div>
  </div> 
  <div class="search-container">
	<button type="submit"><i class="fa fa-search"></i></button>
      <input type="text" placeholder="Search..">
</div>
</div>

<div class="header">

</div>

<div class="row">
  <div class="side">
    <h2>About</h2>
    <div class="about" style="height:400px;"></div>
    <p align="justify">India stuns with its variety! From the iconic Taj Mahal to serene Kerala backwaters,
	adventure in Himachal Pradesh to vibrant Rajasthan, and the spiritual heart of Varanasi,
	India offers a kaleidoscope of experiences for every kind of traveler.</p>
    <h3><b>More Text</b></h3>
    <p align="justify">India, a land where ancient whispers mingle with the vibrant hum of modern life,  
	beckons travelers with a kaleidoscope of experiences. From the snow-capped peaks of 
	the Himalayas to the sun-drenched beaches of Goa, India's tapestry of landscapes is 
	as awe-inspiring as it is diverse. Immerse yourself in the rich tapestry of history 
	in the Golden Triangle, where the majestic Taj Mahal in Agra stands as a timeless 
	monument to love. Explore the bustling streets of Delhi, a city teeming with ancient 
	forts, magnificent mosques, and bustling bazaars overflowing with spices and handcrafted 
	treasures. In Jaipur, the "Pink City," wander through the majestic Hawa Mahal 
	(Palace of Winds) and Amber Fort, their rose-hued sandstone facades whispering tales of 
	Rajput valor.</p>
    <div class="about1" style="height:200px;">Himachal</div><br>
	<div class="about6" style="height:200px;">Manali</div><br>
	<div class="about3"  style="height:200px;">India Gate</div><br>
	<div class="about4" style="height:200px;">Mumbai</div><br>
	<div class="about5" style="height:200px;">Arunachal Pradesh</div><br>
  </div>
  <div class="main">
    <h2>Why Us?</h2>
    <ul>
		<li><b>Offer the best value:</b>This could be a combination of factors, such as 
		the best price, the highest quality, or the most features for the price.</li><br>
		<li><b>Have a strong reputation:</b>People are more likely to choose a business 
		they trust, so a good reputation is essential. This can come from positive 
		word-of-mouth, good reviews, or a long history of success.</li><br>
		<li><b>Provide excellent customer service:</b>People want to feel like they're 
		valued and that their business is appreciated. Good customer service means going 
		the extra mile to help customers and make sure they're satisfied.</li><br>
		<li><b>Convenient:</b>This could mean having a convenient location, offering 
		easy-to-use online services, or having flexible hours.</li><br>
		<li><b>Unique:</b>We offer something that your competitors don't, it can be a 
		major selling point.</li><br>
	</ul>
    <div class="about2" style="height:400px;">Rope-way</div>
    <p>More...</p>
    <p>Unlike other travel guides & agencies, we don't just book trips, we craft experiences. We 
	combine our expertise with personalized service to design your dream vacation, all at a
	competitive price.  Let us handle the hassle so you can focus on making memories.</p>
    <br>
    <h2>Our Services</h2>
    <ul>
		<li><b>Flight booking</b><br>
		Travel agents can search for flights from a variety of airlines and find you the 
		best deal on the dates that work for you. They can also help you book connecting 
		flights and multi-city trips.</li><br>
		<li><b>Hotel booking</b><br>
		Travel agents can help you find a hotel that meets your needs and budget. They can 
		also help you book rooms with special amenities, such as a balcony or an ocean view.
		</li><br>
		<li><b>Transportation arrangements</b><br>
		In addition to flights, travel agents can help you book rental cars, trains, 
		cruises, and other forms of transportation.</li><br>
		<li><b>Tour and activity planning</b><br>
		Travel agents can help you plan your itinerary and book tours and activities. They 
		can also recommend things to see and do in your destination.</li><br>
		<li><b>Travel insurance</b><br>
		Travel insurance can protect you from financial losses if you have to cancel your 
		trip or if something goes wrong while you're traveling. Travel agents can help you 
		choose the right travel insurance policy for your needs.</li><br>
		<li><b>Emergency assistance</b><br>
		If you have an emergency while you're traveling, a travel agent can help you get 
		the assistance you need.</li><br>
	</ul>
    <div class="expimg" style="height:400px;">Image</div>
    <p>More...</p>
    <p>Want a vacation that transcends the ordinary? Look no further! We're a travel agency 
	passionate about crafting unforgettable experiences.  Our expert team curates 
	personalized itineraries tailored to your desires, from flights and hotels to exciting 
	tours and activities.  We do the legwork, so you can unwind and embrace your dream 
	adventure – all at competitive prices.</p>
  </div>
</div>

<footer>
    <div class="content">
      <div class="top">
        <div class="logo-details">
          <i class="fab fa-slack"></i>
        ITTR Travels
        </div>
        <div class="media-icons">
          <a href="https://www.facebook.com/sk.imamuddin.9638?mibextid=ZbWKwL"><i class="fab fa-facebook-f"></i></a>
          <a href="https://x.com/imam_the_legend?t=VmVqhQrSkYeth2uVA9C71Q&s=09"><i class="fab fa-twitter"></i></a>
          <a href="https://www.instagram.com/imam_the_legend_02?igsh=MTN5MnBkejRqbnMwZw=="><i class="fab fa-instagram"></i></a>
          <a href="https://in.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
          <a href="https://youtube.com/@technologysupport5970?si=E8Gc-FTtCDGCrztc"><i class="fab fa-youtube"></i></a>
        </div>
      </div>
      <div class="link-boxes">
        <ul class="box">
          <li class="link_name">Company</li>
          <li><a href="home.html">Home</a></li>
          <li><a href="contact.html">Contact us</a></li>
          <li><a href="about.html">About us</a></li>
        </ul>
        <ul class="box input-box">
          <li class="link_name">Subscribe</li>
          <li><input type="text" placeholder="Enter your email"></li>
          <li><input type="button" value="Subscribe"></li>
        </ul>
      </div>
    </div>
  </footer>
</body>
</html>
